storm.log=${storm.log}

#zk.hosts
zk.hosts=${zk.hosts}
#zk.server
zk.server=${zk.server}
#zk.port
zk.port=${zk.port}
#kafka.servers
bootstrap.servers=${bootstrap.servers}
#kafka.acks
acks=${acks}
#序列化Kafka的key
key.serializer=${key.serializer}
##序列化Kafka的value
value.serializer=${value.serializer}
## 服务器文件存储路径
storm.error.file=${storm.error.file}