storm.log=true

#zk.hosts
zk.hosts=ip:2181,ip:2181,ip:2181
#zk.server
zk.server=ip,ip,ip
#zk.port
zk.port=2181
#kafka.servers
bootstrap.servers=ip:9092,ip:9092,ip:9092
#kafka.acks
acks=1
##序列化Kafka的key
key.serializer=org.apache.kafka.common.serialization.StringSerializer
##序列化Kafka的value
value.serializer=org.apache.kafka.common.serialization.StringSerializer

storm.error.file=errorfile/